<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .login{
            width:25rem; height:20rem;
            background: rgba(255, 255, 255, 0.2);
            color: rgb(255, 255, 255);
            border-radius: 16px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            padding: 2%;
            border: 3px solid rgba(250, 250, 246, 0.3);
        }


        form {
            display: flex;
            flex-direction: column;
        }

        input {
            border: 3px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
            outline: none;
            color: #333;
        }

        input:focus {
            border-color: #59ff00; /* Warna orange saat focus */
        }
    </style>
</head>
<body class="bg-dark p-5 m-5 text-light">
    <div class="container-fluid">
        <div class="row row-md-12 text-center">
            <div class="col-md-12 m-0">
                <h2 class=" pb-5">MAGIC MOP</h2>
            </div>
        </div>
        <div class="row row-md-12">
            <div class="col col-md-4 login ">
                <form method="POST">
                    {% csrf_token %}
                    <h4>Manager Login</h4><hr>
                    Name        : <input type="text" name="managername" placeholder="Enter Name" required><br>
                    password    : <input type="password" name="managerpassword" placeholder="Enter Password" required><br>
                    <input type="submit" class="btn btn-success">
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
